#DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/teste_get_db_data
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Exibe no LOG o SQL executado
spring.jpa.show-sql=true

#Gera os SQL pra criar as tabelas no banco
spring.jpa.generate-ddl=false

#exibe a resposta como JSON
spring.jackson.serialization.indent-output=true
